{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12760\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day1: 5/29/19\
General:\
*Develop automation scripts for common task in: programming, writing, analysis, etc.\
*Create a schedule for the summer\
\
Fruits of Provenance 5/29/19:\
\
Provenance in R:\
	Projects:\
			provAnalysisR\
				Scientist: \'93\'94\
				ProvenanceScript: \'93\'85.\'94\
\
			provExplaineR\
				Scientist: \'93My results changed, what happened\'94\
				ProvenanceScript: \'93\'85.\'94\
			\
	Plan for the rest of the week:\
		\
		Thursday \'97\
		Read papers\
		Read Github\
		Read Provenance related stuff\
		Read R programming tutorial\
		Read R Inferno\
		\
		Friday \'97\
		R Programming tutorial using Harvard Forest data and provenance tools.\
		Read R Inferno\
		\
Khan and Erick goal\'92s for the summer:\
 1) Refine design, data analysis, and synthesis research skills\
 2) Understand research in field and theoretical ecology\
 3) Software Engineering Design\
\
Group-Workflow:\
	\
	Github -> Development Branch : Tested new features, unstable -> travis -> Review -> Merge -> Publish\
	\
Software Engineering: Unit-testing, Full-System, ANT\
Information Theory: Compression\
Specification of Collection Scheme\
\
*Meeting with Margo (Vancouver, BC):\
	\
	Operating Systems\
	Hardware-level\
	Security and intrusion\
			\
\
Additional Notes: \
TMUX\
rdt \'97 \
rdtlite \'97\
Get R 3.6.1\
Review github\
Review postgreSQL\
Review JSON\
Alpha testing\
Just because it\'92s good for you, doesn\'92t mean it\'92s good\
	How do you make life better\
	Provenance is sort of like insurance\
		\'93I only realize I need it, when I want it\'94\
Use cases	\
	UI/UX consultant\
	What is the experience of these Provenance tools with Ecologist, Sociologist, Physicist, etc.\
\
ShellRScript\
\
Day?: 6/5/19\
\
Additional Notes:\
What things work in RStudio that don\'92t work in Jupyter\
\
}